upstream api {
	server api:3001;
}

server {

	listen 80;
	listen [::]:80;

	server_name dev.elnodetank.tn www.dev.elnodetank.tn;

	client_max_body_size 7M;

	location / {
		proxy_pass http://api;
   		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
	}
}